.bar {
    -fx-background-color: rgba(0, 0, 0, 0.35);
}

.root * {
    -fx-font-size: 1.2em;
    -fx-text-fill: #ffffff;
    -fx-focus-color: transparent;
}

.button {
    -fx-background-color: rgba(0, 0, 0, 0.78);
}

.exit-button {
    -fx-background-color: rgba(202, 3, 56, 0.4);
}

.minimize-button {
    -fx-background-color: rgba(0, 153, 255, 0.5);
}

.info-button {
    -fx-background-color: rgba(250, 250, 250, 0.2);
}

.control-pane {-fx-background-color: rgba(250, 250, 250, 0.1);
}

.text-area {
    -fx-text-fill: #ffffff;
    -fx-control-inner-background: rgba(255, 255, 255, 0.78);
    -fx-highlight-fill: white;
    -fx-highlight-text-fill: black;
}

.combo-box .cell{
    -fx-text-fill: black;
}

.text-field {
    -fx-text-fill: black;
}

.text-area .content {
    -fx-background-color: #0f111a;
}